# contribution

./: .editorconfig  .gitignore  .mdl_style.rb  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  fast-forward-merge.sh
.ci/: bump-cs-version-in-patch-diff-report-tool.sh  travis.sh  (+2 more)
checkstyle-tester/: LAUNCH_GROOVY_README.md  README.md  README_GET_RAW_LINK.md  README_MANUAL_EXECUTION.md  README_OLD.md  StarterRuleSet-AllRulesByCategory.groovy.txt  checks-nonjavadoc-error.xml  checks-only-javadoc-error.xml  checks-sevntu-error.xml  codenarc.sh  diff-groovy-regression-config.xml  diff.groovy  github-action-projects1.properties  github-action-projects2.properties  latest-projects-to-test-on.properties  launch.groovy  launch.sh  launch_ahsm.sh  launch_diff.sh  launch_diff_antlr.sh  launch_diff_variables.sh  launch_pitest.sh  multi_config_check_regression.groovy  my_check.xml  pom.xml  projects-for-circle.properties  projects-for-travis.properties  projects-for-wercker.properties  projects-to-test-on-for-github-action.properties  projects-to-test-on.properties  projects-to-test-on.yml  sevntu_launch_diff.sh  test-no-exceptions.sh
checkstyle-tester/checks-import-order/: checks-imports-error-guava.xml  checks-imports-error-java-design-patterns.xml  projects-to-test-imports-guava.properties  projects-to-test-imports-java-design-patterns.properties
misc/: build.xml  intellij-idea-quality-profile.xml  jdk14-test-files.list
patch-diff-report-tool/: README.md  pom.xml
patch-diff-report-tool/config/: ant-phase-verify.xml  checkstyle.properties  import-control-test.xml  import-control.xml  suppressions.xml
patch-diff-report-tool/src/main/java/com/github/checkstyle/: CliArgsValidator.java  CliPaths.java  CliPathsHolder.java  FilesystemUtils.java  Main.java  PathVerifier.java  PreliminaryVerifier.java  PreparationUtils.java  package-info.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/data/: CheckstyleRecord.java  CliOptions.java  CliPaths.java  CompareMode.java  DiffReport.java  DiffUtils.java  MergedConfigurationModule.java  ParsedContent.java  Severity.java  Statistics.java  StatisticsHolder.java  ThreadingMode.java  package-info.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/parser/: CheckstyleConfigurationsParser.java  CheckstyleRecord.java  CheckstyleReportsParser.java  CheckstyleTextParser.java  ConfigurationMerger.java  ConfigurationModule.java  EmptyXmlEventReader.java  JgitUtils.java  ParsedContent.java  Severity.java  StatisticsHolder.java  StaxConfigurationParser.java  StaxContentParser.java  StaxParserProcessor.java  StaxUtils.java  package-info.java
patch-diff-report-tool/src/main/java/com/github/checkstyle/site/: AnchorCounter.java  JxrDummyLog.java  SiteGenerator.java  TextTransform.java  XrefGenerator.java  package-info.java
patch-diff-report-tool/src/main/resources/: configuration.template  content.template  headPortion.template  header.template  help.html  maven-base.css  maven-theme.css  site.css  table.template
patch-diff-report-tool/src/test/java/com/github/checkstyle/: CliArgsValidatorTest.java  DiffUtilsTest.java  FileSystemUtilsTest.java  MainTest.java
patch-diff-report-tool/src/test/resources/: ExpectedReportConfigMessages.html  ExpectedReportDifferences.html  ExpectedReportDifferencesRefFiles.html  ExpectedReportDifferencesShortFilePaths.html  ExpectedReportEmpty.html  ExpectedReportEmptyWithConfig.html  ExpectedReportMessages.html  ExpectedReportNonCompilable.html  ExpectedReportPatchOnly.html  ExpectedReportSeverities.html  ExpectedReportTextMode.html  ExpectedXrefNonCompilable.html  InputBaseConfig.xml  InputBaseReportDifferences.xml  InputBaseReportEmpty.xml  InputPatchConfigMessages.xml  InputPatchReportDifferences.xml  InputPatchReportMessages.xml  InputPatchReportNonCompilable.xml  InputPatchReportSeverities.xml
patch-diff-report-tool/src/test/resources/run/: NonCompilable.java
patch-diff-report-tool/src/test/resources/runText/base/: Change1.txt  Change2.txt  Change3.txt  Change4.txt
patch-diff-report-tool/src/test/resources/runText/base/subdirectory/: BaseOnly1.txt
patch-diff-report-tool/src/test/resources/runText/patch/: Change1.txt  Change2.txt  Change3.txt  Change4.txt  PatchOnly1.txt  Same1.txt
releasenotes-builder/: .classpath  .project  README.md  diagrams-manual-trigger.md  diagrams.md  input.txt  launcher.sh  pom.xml
releasenotes-builder/config/: ant-phase-verify.xml  checkstyle.properties  import-control-test.xml  import-control.xml  intellij-idea-inspection-scope.xml  intellij-idea-inspections.xml  suppressions.xml
releasenotes-builder/src/: NotesBuilder.groovy
releasenotes-builder/src/main/java/com/github/checkstyle/: CliOptions.java  CliProcessor.java  Constants.java  Main.java  MainProcess.java  NotesBuilder.java  ReleaseNotesMessage.java  Result.java  TemplateProcessor.java  package-info.java
releasenotes-builder/src/test/java/com/github/checkstyle/: MainTest.java  TemplateProcessorTest.java
releasenotes-builder/src/test/resources/com/github/checkstyle/: correct_all_sections.txt  correct_breaking_compatibility_section.txt  correct_bug_section.txt  correct_new_section.txt  correct_notes_section.txt  githubIssueNotFound.txt  githubPageAll.txt  githubPageBreakingCompatibility.txt  githubPageBug.txt  githubPageNew.txt  rssMlistAll.txt  rssMlistBreakingCompatibility.txt  rssMlistBug.txt  rssMlistMisc.txt  rssMlistNew.txt  twitterAll.txt  twitterBreakingCompatibility.txt  twitterBug.txt  twitterGplusAll.txt  twitterGplusBreakingCompatibility.txt  twitterGplusBug.txt  twitterGplusMisc.txt  twitterGplusNew.txt  twitterIssueNotFound.txt  twitterMisc.txt  twitterNew.txt  xdocAll.txt  xdocBreakingCompatibility.txt  xdocBug.txt  xdocFormatting.txt  xdocIssueNotFound.txt  xdocLongAuthorFormatting.txt  xdocMisc.txt  xdocNew.txt
social-posts-builder/: README.md  build.gradle  settings.gradle
social-posts-builder/config/: import-control.xml  suppressions.xml
social-posts-builder/src/main/java/com/puppycrawl/tools/: CliOptions.java  Main.java  PostBuilder.java  PostSection.java
(+224 files in other folders)
