Checkstyle ${releaseNo} - http://checkstyle.sourceforge.net/releasenotes.html#Release_${releaseNo}

<#if breakingMessages?has_content>
Breaking backward compatibility:

<#list breakingMessages as message>
  ${message.title}
</#list>
</#if>

<#if newMessages?has_content>
New:

<#list newMessages as message>
  ${message.title}
</#list>
</#if>

<#if bugMessages?has_content>
Bug fixes:

<#list bugMessages as message>
  ${message.title}
</#list>
</#if>

<#if notesMessages?has_content>
Notes:

<#list notesMessages as message>
  ${message.title}
</#list>
</#if>
