# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[local|git]|URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

jabref|git|https://github.com/JabRef/jabref|main|
error-prone|git|https://github.com/google/error-prone|master|
jpf-core|git|https://github.com/javapathfinder/jpf-core|master|
weblogic-image-tool|git|https://github.com/oracle/weblogic-image-tool|main|
react-native|git|https://github.com/facebook/react-native|main|
weblogic-monitoring-exporter|git|https://github.com/oracle/weblogic-monitoring-exporter|main|
nosql-java-sdk|git|https://github.com/oracle/nosql-java-sdk|main|
java|git|https://github.com/kubernetes-client/java|master|
spring-boot|git|https://github.com/spring-projects/spring-boot|main|
spring-session|git|https://github.com/spring-projects/spring-session|main|
spring-security|git|https://github.com/spring-projects/spring-security|main|
retrofit|git|https://github.com/square/retrofit|master|
ghidra|git|https://github.com/NationalSecurityAgency/ghidra|master|
dubbo|git|https://github.com/apache/dubbo|3.2|
MPAndroidChart|git|https://github.com/PhilJay/MPAndroidChart|master|
jeecg-boot|git|https://github.com/jeecgboot/jeecg-boot|master|
jadx|git|https://github.com/skylot/jadx|master|
lottie-android|git|https://github.com/airbnb/lottie-android|master|
dbeaver|git|https://github.com/dbeaver/dbeaver|devel|
netty|git|https://github.com/netty/netty|4.1|
zxing|git|https://github.com/zxing/zxing|master|
AndroidUtilCode|git|https://github.com/Blankj/AndroidUtilCode|master|
