# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[local|git|hg]|URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

guava-latest|git|https://github.com/google/guava|||

spotbugs-latest|git|https://github.com/spotbugs/spotbugs|||
pmd-latest|git|https://github.com/pmd/pmd||
spoon-latest|git|https://github.com/INRIA/spoon.git||
lombok-ast-latest|git|https://github.com/rzwitserloot/lombok.ast||
spring-framework-latest|git|https://github.com/spring-projects/spring-framework||
hibernate-orm-latest|git|https://github.com/hibernate/hibernate-orm||
elasticsearch-latest|git|https://github.com/elastic/elasticsearch|||
java-design-patterns-latest|git|https://github.com/iluwatar/java-design-patterns|||
MaterialDesignLibrary-latest|git|https://github.com/navasmdc/MaterialDesignLibrary|||
Hbase-latest|git|https://github.com/apache/hbase|||
Orekit-latest|git|https://github.com/CS-SI/Orekit|||

# Those projects are quite old and have lot of legacy code
apache-ant-latest|git|https://github.com/apache/ant||

# Projects which contain a lot of labmda expressions
infinispan-latest|git|https://github.com/infinispan/infinispan|||
protonpack-latest|git|https://github.com/poetix/protonpack|||
jOOL-latest|git|https://github.com/jOOQ/jOOL|||
RxJava-latest|git|https://github.com/ReactiveX/RxJava|||
Vavr-latest|git|https://github.com/vavr-io/vavr|||
