<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sevntu.checkstyle</groupId>
	<artifactId>sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>
		<checkstyle.version>8.44-SNAPSHOT</checkstyle.version>
		<sevntu-checkstyle.version>1.39.0</sevntu-checkstyle.version>
		<checkstyle.config.location>https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml</checkstyle.config.location>
		<checkstyle.failsOnError>true</checkstyle.failsOnError>
	</properties>

	<build>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>${checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
					  <groupId>com.puppycrawl.tools</groupId>
					  <artifactId>checkstyle</artifactId>
					  <version>${checkstyle.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.sevntu-checkstyle</groupId>
						<artifactId>sevntu-checks</artifactId>
						<version>${sevntu-checkstyle.version}</version>
					</dependency>
				</dependencies>
	        </plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<!-- 	Specifying configuration here will take effect on the execution of "mvn site",
					 but will not take effect on the execution of "mvn checkstyle:checkstyle"  -->
				<configuration>
					<enableFilesSummary>false</enableFilesSummary>
					<failsOnError>${checkstyle.failsOnError}</failsOnError>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>
