# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[github|git|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

apache-struts|git|https://github.com/apache/struts.git|master|**/apache-struts/**/resources/**/*
