# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[git|github|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
#checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/resources-noncompilable/**/*
#sevntu-checkstyle|github|sevntu-checkstyle/sevntu.checkstyle|master

#openjdk7|hg|http://hg.openjdk.java.net/jdk7/jdk7/jdk/
#openjdk8|hg|http://hg.openjdk.java.net/jdk8/jdk8/jdk/|default|**/test/tools/**,**/test/java/lang/annotation/**
#edb95a70985f - is opnejdk9 version before "Module System implementation"
#openjdk9|hg|http://hg.openjdk.java.net/jdk9/jdk9/jdk/|edb95a70985f|**/test/tools/**,**/test/java/lang/annotation/**,**/test/javax/xml/bind/jxc/8073519/**
guava|github|google/guava|v18.0

#findbugs|github|findbugsproject/findbugs|3.0.1
#pmd|github|pmd/pmd|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#lombok-ast|github|rzwitserloot/lombok.ast|v0.2|**/lombok-ast/test/**/*

#spring-framework|github|spring-projects/spring-framework|v4.1.6.RELEASE
#hibernate-orm|github|hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm/documentation/**/*
#elasticsearch|github|elastic/elasticsearch|v1.5.2
#java-design-patterns|github|iluwatar/java-design-patterns|dd855a376bc025aa61f6816584f79eb9854fe5d7
#MaterialDesignLibrary|github|navasmdc/MaterialDesignLibrary|1.3
#Hbase|github|apache/hbase|1.1.0.1
#Orekit|github|CS-SI/Orekit|bc527a1

# Those projects are quite old and have lot of legacy code
#apache-ant|github|apache/ant|ANT_194|**apache-ant/src/tests/**/*,apache-ant/src/etc/testcases/
#apache-jsecurity|github|apache/jsecurity|c2ac5b90a467aedb04b52ae50a99e83207d847b3
#android-launcher|github|android/platform_packages_apps_launcher|android-2.1_r2.1p2

# Projects which contain a lot of labmda expressions
#infinispan|github|infinispan/infinispan|7.2.5.Final
#protonpack|github|poetix/protonpack|protonpack-1.7
#jOOL|github|jOOQ/jOOL|version-0.9.7
#RxJava|github|ReactiveX/RxJava|v1.0.9

# Few projects with excludes to decrease a number of checked files (usefull for some checks which specify overly strong code style policy)
#checkstyle-with-excludes|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle-with-excludes/src/test/**/*,**/checkstyle-with-excludes/src/it/resources/**/*,**/resources-noncompilable/**/*
#sevntu-checkstyle-with-excludes|github|sevntu-checkstyle/sevntu.checkstyle|master|**/sevntu-checkstyle-with-excludes/sevntu-checks/src/test/**/*
#findbugs|github|findbugsproject/findbugs|3.0.1|**/findbugs-with-excldues/eclipsePlugin-test/**/*,**/findbugs-with-excldues/findbugsTestCases/**/*,**/findbugs-with-excldues/JSR305-testCases/**/*,**/findbugs-with-excldues/findbugsTestCasesOS/**/*
#hibernate-orm-with-excludes|github|hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm-with-excludes/documentation/**/*,**/hibernate-orm-with-excludes/**/src/test/**/*

# Guava with excldues to generate reports only for those files which are not excluded in Guava's pom.xml for checkstyle-maven-plugin
# See https://github.com/checkstyle/checkstyle/wiki/How-to-generate-Checkstyle-report-for-Google-Guava-project
#guava-mvnstyle|github|google/guava|master|**/**/test/**/*,**/guava-gwt/src-super/**/*,**/guava-tests/**/*,**/guava-gwt/test-super/**/*

# custom javadoc tags
#nbia-dcm4che-tools|github|thprakash/nbia-dcm4che-tools|c3591e6f0f84827586db25abded6708e5386ef1a
