# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[git|github|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
#checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/resources-noncompilable/**/*
#sevntu-checkstyle|github|sevntu-checkstyle/sevntu.checkstyle|master

#openjdk|hg|http://hg.openjdk.java.net/jdk7/jdk7/jdk/
guava|github|google/guava|v18.0

#findbugs|git|https://code.google.com/p/findbugs/|3.0.1
#pmd|github|pmd/pmd|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#lombok-ast|github|rzwitserloot/lombok.ast|v0.2|**/lombok-ast/test/**/*

#spring-framework|github|spring-projects/spring-framework|v4.1.6.RELEASE
#hibernate-orm|github|hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm/documentation/**/*
#elasticsearch|github|elastic/elasticsearch|v1.5.2
#java-design-patterns|github|iluwatar/java-design-patterns|dd855a376bc025aa61f6816584f79eb9854fe5d7
#MaterialDesignLibrary|github|navasmdc/MaterialDesignLibrary|1.3
#RxJava|github|ReactiveX/RxJava|v1.0.9
#Hbase|github|apache/hbase|1.1.0.1
#Orekit|github|CS-SI/Orekit|bc527a1

# Those projects are quite old and have lot of legacy code
#apache-ant|github|apache/ant|ANT_194|**apache-ant/src/tests/**/*,apache-ant/src/etc/testcases/
#apache-jsecurity|github|apache/jsecurity|89ffe41fddb62ad5f0349b17fb2a343d1f0dd152
#android-launcher|github|android/platform_packages_apps_launcher|android-2.1_r2.1p2

