# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[local|git|hg]|URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

#apache-struts|git|https://github.com/apache/struts.git|master|**/apache-struts/**/resources/**/*

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
# 'InputAllEscapedUnicodeCharacters' must be skipped because it is too big and slows down JXR
#checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle/src/test/resources-noncompilable/**/*,**/InputAllEscapedUnicodeCharacters.java
#local-checkstyle|local|../../../|master|**/.ci-temp/**/*,**/resources-noncompilable/**/*,**/InputAllEscapedUnicodeCharacters.java
#sevntu-checkstyle|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master||

guava|git|https://github.com/google/guava|v18.0||

#hibernate-orm|git|https://github.com/hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm/documentation/**/*

#spotbugs|git|https://github.com/spotbugs/spotbugs|3.1.2||

#spring-framework|git|https://github.com/spring-projects/spring-framework|v4.1.6.RELEASE||

#Hbase|git|https://github.com/apache/hbase|1.1.0.1||

#pmd|git|https://github.com/pmd/pmd|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#elasticsearch|git|https://github.com/elastic/elasticsearch|v1.5.2||
#lombok-ast|git|https://github.com/rzwitserloot/lombok.ast|v0.2|**/lombok-ast/test/**/*

# Projects which contain a lot of labmda expressions
#RxJava|git|https://github.com/ReactiveX/RxJava|v1.0.9||
#Vavr|git|https://github.com/vavr-io/vavr|v0.9.0||
#java-design-patterns|git|https://github.com/iluwatar/java-design-patterns|dd855a376bc025aa61f6816584f79eb9854fe5d7||
#MaterialDesignLibrary|git|https://github.com/navasmdc/MaterialDesignLibrary|1.3||
# Those projects are quite old and have lot of legacy code
#apache-ant|git|https://github.com/apache/ant|ANT_194|**/apache-ant/src/tests/**/*,**/apache-ant/src/etc/testcases/
#apache-jsecurity|git|https://github.com/apache/jsecurity|c2ac5b90a467aedb04b52ae50a99e83207d847b3||
#android-launcher|git|https://github.com/android/platform_packages_apps_launcher|android-2.1_r2.1p2||

