# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[github|git|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
# 'InputAllEscapedUnicodeCharacters' must be skipped because it is too big and slows down JXR
#checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle/src/test/resources-noncompilable/**/*,**/InputAllEscapedUnicodeCharacters.java
#sevntu-checkstyle|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master||
#checkstyle-sonar|git|https://github.com/checkstyle/sonar-checkstyle|master||

#openjdk7|hg|http://hg.openjdk.java.net/jdk7/jdk7/jdk/|||
#openjdk8|hg|http://hg.openjdk.java.net/jdk8/jdk8/jdk/|default|**/test/tools/pack200/typeannos/TypeUseTarget.java
#All details at checkstyle/checkstyle#3033: TypeUseTarget till checkstyle/checkstyle#3238 ; ModalDialogActivationTest till JDK-8166015 ; 'jxc/8073519/**' not compilable by design ; ', jhsdb/**' - checkstyle do not support unicode identifiers
#openjdk9|hg|http://hg.openjdk.java.net/jdk9/jdk9/jdk/|default|**/test/tools/pack200/typeannos/TypeUseTarget.java,**/test/java/awt/Focus/ModalDialogActivationTest/ModalDialogActivationTest.java,**/test/javax/xml/bind/jxc/8073519/**,**/test/sun/tools/jhsdb/**
#openjdk10|hg|http://hg.openjdk.java.net/jdk10/jdk10/jdk/|default|**/test/tools/pack200/typeannos/TypeUseTarget.java,**/test/javax/xml/bind/jxc/8073519/**,**/test/sun/tools/jhsdb/**
# Do not use guava versions above v25.0 till https://github.com/checkstyle/checkstyle/issues/3238
guava|git|https://github.com/google/guava|v25.0||

#spotbugs|git|https://github.com/spotbugs/spotbugs|3.1.2||
#pmd|git|https://github.com/pmd/pmd|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#lombok-ast|git|https://github.com/rzwitserloot/lombok.ast|v0.2|**/lombok-ast/test/**/*

#spring-framework|git|https://github.com/spring-projects/spring-framework|v4.1.6.RELEASE||
#hibernate-orm|git|https://github.com/hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm/documentation/**/*
#elasticsearch|git|https://github.com/elastic/elasticsearch|v1.5.2||
#java-design-patterns|git|https://github.com/iluwatar/java-design-patterns|dd855a376bc025aa61f6816584f79eb9854fe5d7||
#MaterialDesignLibrary|git|https://github.com/navasmdc/MaterialDesignLibrary|1.3||
#Hbase|git|https://github.com/apache/hbase|1.1.0.1||
#Orekit|git|https://github.com/CS-SI/Orekit|8.0.1||

# Those projects are quite old and have lot of legacy code
#apache-ant|git|https://github.com/apache/ant|ANT_194|**/apache-ant/src/tests/**/*,**/apache-ant/src/etc/testcases/
#apache-jsecurity|git|https://github.com/apache/jsecurity|c2ac5b90a467aedb04b52ae50a99e83207d847b3||
#android-launcher|git|https://github.com/android/platform_packages_apps_launcher|android-2.1_r2.1p2||
#apache-struts|git|https://github.com/apache/struts.git|master|**/apache-struts/**/resources/**/*

# Projects which contain a lot of labmda expressions
#infinispan|git|https://github.com/infinispan/infinispan|7.2.5.Final||
#protonpack|git|https://github.com/poetix/protonpack|protonpack-1.7||
#jOOL|git|https://github.com/jOOQ/jOOL|version-0.9.7||
#RxJava|git|https://github.com/ReactiveX/RxJava|v1.0.9||
#Vavr|git|https://github.com/vavr-io/vavr|v0.9.0||

# Few projects with excludes to decrease a number of checked files (usefull for some checks which specify overly strong code style policy)
#checkstyle-with-excludes|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle-with-excludes/src/test/**/*,**/checkstyle-with-excludes/src/it/resources/**/*,**/resources-noncompilable/**/*
#sevntu-checkstyle-with-excludes|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master|**/sevntu-checkstyle-with-excludes/sevntu-checks/src/test/**/*
#spotbugs-with-excldues|git|https://github.com/spotbugs/spotbugs|3.1.2|**/spotbugs-with-excldues/eclipsePlugin-test/**/*,**/spotbugs-with-excldues/spotbugsTestCases/**/*,**/spotbugs-with-excldues/JSR305-testCases/**/*
#hibernate-orm-with-excludes|git|https://github.com/hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm-with-excludes/documentation/**/*,**/hibernate-orm-with-excludes/**/src/test/**/*

# Guava with excldues to generate reports only for those files which are not excluded in Guava's pom.xml for checkstyle-maven-plugin
# See https://github.com/checkstyle/checkstyle/wiki/How-to-generate-Checkstyle-report-for-Google-Guava-project
# Do not use guava versions above v25.0 till https://github.com/checkstyle/checkstyle/issues/3238
#guava-mvnstyle|git|https://github.com/google/guava|v25.0|**/guava-mvnstyle/**/test/**/*,**/guava-mvnstyle/guava-gwt/src-super/**/*,**/guava-mvnstyle/guava-gwt/test-super/**/*,**/guava-mvnstyle/guava-tests/**/*

# custom javadoc tags
#nbia-dcm4che-tools|git|https://github.com/thprakash/nbia-dcm4che-tools|c3591e6f0f84827586db25abded6708e5386ef1a||
