# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[github|git|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
#checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle/src/test/resources-noncompilable/**/*
#sevntu-checkstyle|git|http://github.com/sevntu-checkstyle/sevntu.checkstyle|master||

#openjdk7|hg|http://hg.openjdk.java.net/jdk7/jdk7/jdk/|||
#openjdk8|hg|http://hg.openjdk.java.net/jdk8/jdk8/jdk/|default|**/test/tools/pack200/typeannos/TypeUseTarget.java
#All details at checkstyle/checkstyle#3033: TypeUseTarget till checkstyle/checkstyle#3238 ; ModalDialogActivationTest till JDK-8166015 ; 'jxc/8073519/**' not compilable by design ; ', jhsdb/**' - checkstyle do not support unicode identifiers
#openjdk9|hg|http://hg.openjdk.java.net/jdk9/jdk9/jdk/|default|**/test/tools/pack200/typeannos/TypeUseTarget.java,**/test/java/awt/Focus/ModalDialogActivationTest/ModalDialogActivationTest.java,**/test/javax/xml/bind/jxc/8073519/**,**/test/sun/tools/jhsdb/**
guava|git|http://github.com/google/guava|v18.0||

#findbugs|git|http://github.com/findbugsproject/findbugs|3.0.1||
#pmd|git|http://github.com/pmd/pmd|pmd_releases/5.3.0|**/pmd/pmd-java/src/test/**/*
#lombok-ast|git|http://github.com/rzwitserloot/lombok.ast|v0.2|**/lombok-ast/test/**/*

#spring-framework|git|http://github.com/spring-projects/spring-framework|v4.1.6.RELEASE||
#hibernate-orm|git|http://github.com/hibernate/hibernate-orm|4.2.19.Final|**/hibernate-orm/documentation/**/*
#elasticsearch|git|http://github.com/elastic/elasticsearch|v1.5.2||
#java-design-patterns|git|http://github.com/iluwatar/java-design-patterns|dd855a376bc025aa61f6816584f79eb9854fe5d7||
#MaterialDesignLibrary|git|http://github.com/navasmdc/MaterialDesignLibrary|1.3||
#Hbase|git|http://github.com/apache/hbase|1.1.0.1||

# Those projects are quite old and have lot of legacy code
#apache-ant|git|http://github.com/apache/ant|ANT_194|**/apache-ant/src/tests/**/*,**/apache-ant/src/etc/testcases/
#apache-jsecurity|git|http://github.com/apache/jsecurity|c2ac5b90a467aedb04b52ae50a99e83207d847b3||
#android-launcher|git|http://github.com/android/platform_packages_apps_launcher|android-2.1_r2.1p2||

# Projects which contain a lot of labmda expressions
#RxJava|git|http://github.com/ReactiveX/RxJava|v1.0.9||
