# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[github|git|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# option=TOP separated=true
guava|git|https://github.com/google/guava|v25.0|guava/guava-gwt/test/com/google/common/GwtTestSuite.java|
