group 'com.puppycrawl.tools'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task allJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.puppycrawl.tools.PostsBuilder'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}
