Checkstyle ${releaseNo} - https://checkstyle.org/releasenotes.html#Release_${releaseNo}

<#if breakingMessages?has_content>
Breaking backward compatibility:

<#list breakingMessages as message>
  #${message.issueNo} - ${message.title}
</#list>
</#if>

<#if newMessages?has_content>
New:

<#list newMessages as message>
  #${message.issueNo} - ${message.title}
</#list>
</#if>

<#if bugMessages?has_content>
Bug fixes:

<#list bugMessages as message>
  #${message.issueNo} - ${message.title}
</#list>
</#if>

<#if notesMessages?has_content>
<details>
<summary>Other Changes:</summary>
<br>
<#list notesMessages as message>
  ${message.title}
<br />
</#list>
</details>
</#if>
