  <#escape x as x?html>
    <section name="Release ${releaseNo}">
      <div class="releaseDate">${todaysDate}</div>
      <#if breakingMessages?has_content>
      <p>Breaking backward compatibility:</p>
        <ul>
        <#list breakingMessages as message>
          <li>
            ${message.title}.
            Author: ${message.author}<#if message.issueNo != -1>
            <a href="https://github.com/${remoteRepoPath}/issues/${message.issueNo}">#${message.issueNo}</a></#if>
          </li>
        </#list>
        </ul>
      </#if>
      <#if newMessages?has_content>
      <p>New:</p>
        <ul>
          <#list newMessages as message>
          <li>
            ${message.title}.
            Author: ${message.author}<#if message.issueNo != -1>
            <a href="https://github.com/${remoteRepoPath}/issues/${message.issueNo}">#${message.issueNo}</a></#if>
          </li>
          </#list>
        </ul>
      </#if>
      <#if bugMessages?has_content>
      <p>Bug fixes:</p>
        <ul>
          <#list bugMessages as message>
          <li>
            ${message.title}.
            Author: ${message.author}<#if message.issueNo != -1>
            <a href="https://github.com/${remoteRepoPath}/issues/${message.issueNo}">#${message.issueNo}</a></#if>
          </li>
          </#list>
        </ul>
      </#if>
      <#if notesMessages?has_content>
      <p>Notes:</p>
        <ul>
          <#list notesMessages as message>
          <li>
            ${message.title}.
            Author: ${message.author}<#if message.issueNo != -1>
            <a href="https://github.com/${remoteRepoPath}/issues/${message.issueNo}">#${message.issueNo}</a></#if>
          </li>
          </#list>
        </ul>
      </#if>
    </section>
  </#escape>
